<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spatial</title>
  <link rel="stylesheet" href="./public/styles/style.css">
</head>
<body>

  

  <section class="hero">
    <div class="navbar">
      <div class="logo"><span>SPATIAL</span> BY TEMPLATED</div>
      <div class="menu">
        <a href="#">HOME</a>
        <a href="#">GENERIC</a>
        <a href="#">ELEMENTS</a>
      </div>
    </div>
    <div class="content">
      <h1>SPATIAL</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>Lorem ipsum dolor sit.</p>
      <button class="btn">GET STARTED</button>
    </div>
  </section>

  <section class="section1">
    <div class="titleColumn">
      <h2 class="mainTitle">MAECENAS</h2>
      <h3 class="subTitle">LUCTUS LECTUS</h3>
      <p class="captionText">PERSPICIATIS DOLOREMQUE<br>RECUSANDAE DOLOR</p>
    </div>
    <div class="textBlock">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat quidem ea, et numquam reiciendis expedita aut est hic optio! Recusandae, corporis debitis dicta facilis rerum exercitationem distinctio tempora, dolorem consectetur perferendis sequi maiores neque iure voluptas officiis praesentium. Atque corrupti quo expedita id culpa aliquam eaque deserunt aut, facere voluptatum?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, alias libero. Hic, sequi quaerat aperiam quam sed excepturi minima molestias aliquid. Necessitatibus, corrupti ad possimus molestias a illum ipsa recusandae itaque accusamus odit, unde minus, praesentium eos! Tempora praesentium provident, placeat tenetur in rem saepe, voluptate exercitationem fuga quidem nihil.</p>
    </div>
  </section>

  <section class="section2">
    <div class="sectionHeader">
      <h2 class="sectionTitle">FUSCE ULTRICES FRINGILLA</h2>
      <p class="sectionSubtitle">MAECENAS VITAE TELLUS FEUGIAT ELEIFEND</p>
    </div>
  
    <div class="imageGrid">
      <div class="imageCard">
        <img src="/public/assets/img/pic02.jpg" alt="" />
        <p>LOREM IPSUM DOLOR SIT AMET.</p>
      </div>
      <div class="imageCard">
        <img src="/public/assets/img/pic03.jpg" alt="" />
        <p>ILLUM, MAIORES TEMPORA CUPID?</p>
      </div>
    </div>
  
    <div class="buttonGroup">
      <button class="btn btn-danger">NULLA LUCTUS</button>
      <button class="btn btn-dark">SED VULPUTATE</button>
    </div>
  </section>
  

  <section class="section3">
    <div class="sectionHeader">
      <h2 class="sectionTitle">MAURIS VULPUTATE DOLOR</h2>
      <p class="sectionSubtitle">FEUGIAT SED LOREM IPSUM MAGNA</p>
    </div>
  
    <div class="featureGrid">
      <div class="featureItem">
        <div class="featureText">
          <h3>LOREM IPSUM</h3>
          <h4>LOREM IPSUM DOLOR SIT</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, maiores. Ipsam explicabo assumenda nam in et voluptatum accusamus necessitatibus quas!</p>
        </div>
        <div class="featureImg">
          <img src="/public/assets/img/pic04.jpg" alt="">
        </div>
      </div>
  
      <div class="featureItem">
        <div class="featureText">
          <h3>RECUSANDAE NEMO</h3>
          <h4>RATIONE MAIORES A. COMMODI</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quam hic maiores consequatur voluptate ut nobis repudiandae nesciunt dolorum culpa.</p>
        </div>
        <div class="featureImg">
          <img src="/public/assets/img/pic05.jpg" alt="">
        </div>
      </div>
  
      <div class="featureItem">
        <div class="featureText">
          <h3>LAUDANTIUM FUGIT</h3>
          <h4>POSSIMUS EX REPREHENDERIT EAEQUE</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatibus iure beatae exercitationem eligendi voluptatum?</p>
        </div>
        <div class="featureImg">
          <img src="/public/assets/img/pic06.jpg" alt="">
        </div>
      </div>
  
      <div class="featureItem">
        <div class="featureText">
          <h3>PORRO ALIQUAM</h3>
          <h4>QUAERAT, EXCEPTURI EVENIET LABORIOSAM</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, nihil fuga ratione perferendis dolor eveniet placeat iste quo.</p>
        </div>
        <div class="featureImg">
          <img src="/public/assets/img/pic07.jpg" alt="">
        </div>
      </div>
    </div>
  </section>

  <section class="section4">
    <div class="overlay"></div><!-- MODIFIER L'OPACITE -->
    <div class="sectionContent">
      <h2>AENEAN ELEMENTUM LIGULA</h2>
      <p>FEUGIAT SED LOREM IPSUM MAGNA</p>
      <button class="btn btn-danger">GET IN TOUCH</button>
    </div>
  </section>

  <footer class="siteFooter">
    <div class="socialIcons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  
    <div class="footerCredits">
      <span>&copy; Untitled</span>
      <span>Design: <a href="#">TEMPLATED</a></span>
      <span>Images: <a href="#">Unsplash</a></span>
    </div>
  </footer>
  
  
  

</body>
</html>
